# portfolios

./: pom.xml
src/main/java/com/mallikarjun/portfolios/: PortfoliosApplication.java
src/main/java/com/mallikarjun/portfolios/config/: CacheConfig.java  FinnhubRateLimiterConfig.java  MongoConfig.java  RabbitConfig.java  WebClientConfig.java
src/main/java/com/mallikarjun/portfolios/controller/: HoldingsController.java  MailProducerController.java  PortfolioConntroller.java  PortfolioController.java  StockController.java
src/main/java/com/mallikarjun/portfolios/model/: DailyPerformanceResponse.java  Exchange.java  FinHubStockQuote.java  FinHubStocks.java  Holdings.java  Meta.java  Portfolio.java  PortfolioProfile.java  SourceType.java  StockPriceResult.java  Stocks.java
src/main/java/com/mallikarjun/portfolios/model/request/: PortfolioRequest.java  StocksRequest.java
src/main/java/com/mallikarjun/portfolios/repository/: FinHubRepository.java  HoldingsRepository.java  PortfolioRepository.java
src/main/java/com/mallikarjun/portfolios/service/: EmailTemplateService.java  HoldingsService.java  MailProducerService.java  MailService.java  PortfolioService.java  StockService.java
src/main/java/com/mallikarjun/portfolios/service/externalAPI/: FinHubService.java  InsightService.java  StockPriceFetcher.java  StockService.java
src/main/resources/: application.properties
src/main/resources/templates/: daily-summary.html  portfolio-mail.html
src/test/java/com/mallikarjun/portfolios/: PortfoliosApplicationTests.java
